.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 3px;
    width: 100%;
    height: calc(100% - 35px);
    padding-top: 2px;
}

.gridItem {
    background: #fdafea;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    animation: pulse 2s ease-in-out infinite;
}

.textArea {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16px 12px;
    z-index: 2;
}

.title {
    height: 34px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 4px;
    margin-bottom: 6px;
    width: 80%;
    animation: textShimmer 2s ease-in-out infinite;
}

@keyframes shimmer {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes textShimmer {

    0%,
    100% {
        opacity: 0.7;
    }

    50% {
        opacity: 1;
    }
}

@keyframes pulse {

    0%,
    100% {
        opacity: 0.75;
    }

    50% {
        opacity: 0.55;
    }
}