.modal {
    display: block;
    position: fixed;
    z-index: 7;
    padding: 0;
    left: 0;
    top: 0;
    max-width: 100vw;
    width: 100vw;
    height: 100vh;
    overflow-y: scroll;
    font-size: 1rem;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    font-family: "Gill", sans-serif;
    line-height: 1.4;
}

.modal_content {
    width: 1000px;
    max-width: 100vw;
    height: fit-content;
    margin: auto;
    margin-top: 2rem;
    color: white;
    z-index: 7;
    position: relative;
    background: #d461a6;
    border-radius: 14px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    white-space: normal;
}

.link {
    color: white;
    text-decoration: underline;
}

.searchLinkContainer {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.searchLink {
    margin-top: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
    width: fit-content;
    color: white;
    text-decoration: white wavy underline;
    text-underline-offset: 4px;
    font-weight: 600;
    padding: 0.4rem 0.8rem;
    border: solid 1px #e0e0e050;
    color: white;
    border-radius: 10px;
    background: transparent;
    background: #ffffff22;
}


.link:visited,
.searchLink:visited {
    color: white;
    text-decoration-color: rgb(180, 180, 180);
}

.modal_closeButton {
    position: absolute;
    right: 1rem;
    top: 1rem;
    color: red;
    background-color: rgba(5, 5, 5, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 100%;
}

.modal_closeButton>button {
    color: white;
}

.modal_image {
    margin: auto;
    display: block;
    width: 1000px;
    max-width: 100vw;
    height: 400px;
    object-fit: cover;
    position: relative;
    z-index: -1;
    border-radius: 14px 14px 0 0;
    clip-path: path("M 0,0 0,300 c 0,0 42,-150 500,0 c 0,0 440,150 500,0 l 0,-300 z");
}

.modal_content_animation {
    animation-name: zoom;
    animation-duration: 0.6s;
}

.modal_textContent {
    position: relative;
    margin-top: -9rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows: min-content min-content min-content;
    gap: 0.4rem;
    row-gap: 1rem;
    grid-template-areas:
        "title        title"
        "description mediaRating"
        "coupleDescription coupleRating"
        "spoilerland spoilerland"
        "reviews reviews";

}

.modal_title {
    grid-area: title;
    margin-bottom: 2rem;
    max-width: 500px;
}

.modal_description {
    grid-area: description;
}

.modal_watchedRatings {
    display: flex;
}

.modal_ratings {
    border: solid 3px #cc3f0caa;
    border-radius: 10px;
    padding: 1.5rem 3rem;
    margin-right: 1rem;
    background-color: whitesmoke;
    background-color: rgba(255, 255, 255, 0.5);
    color: #333;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    font-size: 1.1rem;
    height: min-content;
}

.modal_mediaRating {
    grid-area: mediaRating;
}

.modal_coupleRating {
    grid-area: coupleRating;
}

.shorten {
    max-width: 210px;
}

.small {
    font-size: 1rem;
    font-weight: 500;
}

.modal_ratings_inline {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.modal_coupleDescription {
    grid-area: coupleDescription;
}

.modal_tags_container {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: center;
    gap: 0.5rem;
}

.modal_tags {
    padding: 0.2rem 0.6rem;
    border: solid 1px #e0e0e0;
    color: white;
    border-radius: 20px;
    background: transparent;
    background: #ffffff22;
}

.modal_spoilerland {
    grid-area: spoilerland;
}

.modal h2 {
    font-size: 2.3rem;
    font-weight: bold;
}

.modal h3 {
    font-size: 1.5rem;
}

.modal em {
    font-style: normal;
    font-weight: bold;
}

@keyframes zoom {
    from {
        transform: scale(0.1)
    }

    to {
        transform: scale(1)
    }
}

@media (max-width: 620px) {
    .modal_content {
        width: 100vw;
        margin-top: 0;

    }

    .modal_closeButton {
        position: sticky;
        right: 1rem;
        top: 1rem;
        display: block;
        height: 48px;
        width: 48px;
        z-index: 10;
        margin-left: auto;
        margin-bottom: -50px;
    }

    .modal_textContent {
        padding: 2rem 1rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.4rem;
        grid-template-areas:
            "title"
            "description"
            "mediaRating"
            "coupleDescription"
            "coupleRating"
            "spoilerland"
            "reviews";
        background: #d461a6;
        border-radius: 50px 100px 0 0;

    }

    .modal_textContent>* {
        width: calc(100vw - 2rem);
    }

    .modal_ratings {
        padding: 1rem 0;
    }

    .modal_image {
        width: 100vw;
        height: 350px;
        object-fit: cover;
        position: relative;
        clip-path: none;
        border-radius: 0;
    }

    .modal_tags_container {
        gap: 0.3rem;
    }

    .modal_tags {
        padding: 0.1rem 0.2rem;
        margin: 0;
    }
}